---

# Generic
generic:
  role: ansible-role-owncloud_docker
  role_short: owncloud_docker
  role_description: |
    Sets up a Owncloud using Docker

# Supported platforms
platforms:
  rockylinux8:
    supported: true
    ci: false
  rockylinux9:
    supported: true
    ci: false
  rockylinux10:
    supported: true
    ci: false
  oraclelinux8:
    supported: true
    ci: false
  oraclelinux9:
    supported: true
    ci: false
  oraclelinux10:
    supported: true
    ci: false
  almalinux8:
    supported: true
    ci: false
  almalinux9:
    supported: true
    ci: false
  almalinux10:
    supported: true
    ci: false
  debian11:
    supported: true
    ci: false
  debian12:
    supported: true
    ci: false
  debian13:
    supported: true
    ci: false
  ubuntu1804:
    supported: true
    ci: false
  ubuntu2004:
    supported: true
    ci: false
  ubuntu2204:
    supported: true
    ci: false
  ubuntu2404:
    supported: true
    ci: false
  fedora42:
    supported: true
    ci: false
  fedora43:
    supported: true
    ci: false
  alpine3:
    supported: true
    ci: false
  docker:
    supported: true
    ci: true

# Molecule
molecule:
  requirements:
    roles_extra:
      - deitkrachten.openssl
      - deitkrachten.python
  converge:
    roles:
      - deitkrachten.openssl
    vars:
      owncloud_docker_data: /export/docker/owncloud
